Module 5 Exercise
Ansel Gomez
Section 2

In [19]:
import pandas as pd


Load the following columns of csv file located here (Links to an external site.) into a Pandas dataframe (1 point)
    play_id
    game_id
    home_team
    away_team
    game_date
    play_type
    replay_or_challenge
    replay_or_challenge_result

In [20]:
df = pd.read_csv("https://raw.githubusercontent.com/ryurko/nflscrapR-data/master/play_by_play_data/post_season/post_pbp_2009.csv", 
                 usecols=["play_id", "game_id", "home_team", "away_team", "game_date", "play_type", "replay_or_challenge", "replay_or_challenge_result"])
df

,play_id,game_id,home_team,away_team,game_date,play_type,replay_or_challenge,replay_or_challenge_result
0,36,2010010901,CIN,NYJ,2010-01-09,kickoff,0,NaN
1,61,2010010901,CIN,NYJ,2010-01-09,run,0,NaN
2,82,2010010901,CIN,NYJ,2010-01-09,pass,0,NaN
3,104,2010010901,CIN,NYJ,2010-01-09,pass,1,upheld
4,166,2010010901,CIN,NYJ,2010-01-09,run,0,NaN
...,...,...,...,...,...,...,...,...
2097,3677,2010020700,IND,NO,2010-02-07,pass,0,NaN
2098,3700,2010020700,IND,NO,2010-02-07,run,0,NaN
2099,3721,2010020700,IND,NO,2010-02-07,pass,0,NaN
2100,3743,2010020700,IND,NO,2010-02-07,qb_kneel,0,NaN
2101,3768,2010020700,IND,NO,2010-02-07,NaN,0,NaN


Count the number of missing entries in this dataframe. (1 point)

In [21]:
missing_entries = df.isna().sum().sum()

In [22]:
missing_entries

2157

What percentage of entries in the dataframe are missing? (1 point)

In [23]:
total_entries = df.shape[1] * len(df)

In [24]:
(missing_entries / total_entries) * 100

12.827069457659372

If you removed all the rows containing a missing value, how many rows would remain? (1 point)

In [25]:
rows_cleaned = df.dropna()

In [26]:
rows_cleaned.shape[0]

15

If you removed all the columns containing a missing value, how many columns would remain? (1 point)

In [27]:
columns_cleaned = df.dropna(axis=1)

In [28]:
columns_cleaned.shape[1]

6

Repeat Step 1, if your dataframe has changed. Replace all NaN values in the play_type column with â€˜passâ€™. (1 point)

In [29]:
df['play_type'] =  df['play_type'].replace({np.nan:'pass'})
df

,play_id,game_id,home_team,away_team,game_date,play_type,replay_or_challenge,replay_or_challenge_result
0,36,2010010901,CIN,NYJ,2010-01-09,kickoff,0,NaN
1,61,2010010901,CIN,NYJ,2010-01-09,run,0,NaN
2,82,2010010901,CIN,NYJ,2010-01-09,pass,0,NaN
3,104,2010010901,CIN,NYJ,2010-01-09,pass,1,upheld
4,166,2010010901,CIN,NYJ,2010-01-09,run,0,NaN
...,...,...,...,...,...,...,...,...
2097,3677,2010020700,IND,NO,2010-02-07,pass,0,NaN
2098,3700,2010020700,IND,NO,2010-02-07,run,0,NaN
2099,3721,2010020700,IND,NO,2010-02-07,pass,0,NaN
2100,3743,2010020700,IND,NO,2010-02-07,qb_kneel,0,NaN
2101,3768,2010020700,IND,NO,2010-02-07,pass,0,NaN

Make all the values in play_type column UPPER CASE. (1 point)

In [30]:
df['play_type'] = df['play_type'].str.upper()
df

,play_id,game_id,home_team,away_team,game_date,play_type,replay_or_challenge,replay_or_challenge_result
0,36,2010010901,CIN,NYJ,2010-01-09,KICKOFF,0,NaN
1,61,2010010901,CIN,NYJ,2010-01-09,RUN,0,NaN
2,82,2010010901,CIN,NYJ,2010-01-09,PASS,0,NaN
3,104,2010010901,CIN,NYJ,2010-01-09,PASS,1,upheld
4,166,2010010901,CIN,NYJ,2010-01-09,RUN,0,NaN
...,...,...,...,...,...,...,...,...
2097,3677,2010020700,IND,NO,2010-02-07,PASS,0,NaN
2098,3700,2010020700,IND,NO,2010-02-07,RUN,0,NaN
2099,3721,2010020700,IND,NO,2010-02-07,PASS,0,NaN
2100,3743,2010020700,IND,NO,2010-02-07,QB_KNEEL,0,NaN
2101,3768,2010020700,IND,NO,2010-02-07,PASS,0,NaN

How many distinct play types exist in your data? (1 point)

In [31]:
unique_play =  df.drop_duplicates(['play_type'])
unique_play

,play_id,game_id,home_team,away_team,game_date,play_type,replay_or_challenge,replay_or_challenge_result
0,36,2010010901,CIN,NYJ,2010-01-09,KICKOFF,0,NaN
1,61,2010010901,CIN,NYJ,2010-01-09,RUN,0,NaN
2,82,2010010901,CIN,NYJ,2010-01-09,PASS,0,NaN
8,253,2010010901,CIN,NYJ,2010-01-09,NO_PLAY,0,NaN
10,300,2010010901,CIN,NYJ,2010-01-09,PUNT,0,NaN
18,531,2010010901,CIN,NYJ,2010-01-09,EXTRA_POINT,0,NaN
98,2405,2010010901,CIN,NYJ,2010-01-09,FIELD_GOAL,0,NaN
164,3918,2010010901,CIN,NYJ,2010-01-09,QB_KNEEL,0,NaN
795,2099,2010011601,NO,ARI,2010-01-16,QB_SPIKE,0,NaN

In [32]:
len(unique_play)

9

Make only the â€˜home_teamâ€™ column name UPPER CASE. (1 point)

In [33]:
df['home_team'] = df['home_team'].str.upper()
df

,play_id,game_id,home_team,away_team,game_date,play_type,replay_or_challenge,replay_or_challenge_result
0,36,2010010901,CIN,NYJ,2010-01-09,KICKOFF,0,NaN
1,61,2010010901,CIN,NYJ,2010-01-09,RUN,0,NaN
2,82,2010010901,CIN,NYJ,2010-01-09,PASS,0,NaN
3,104,2010010901,CIN,NYJ,2010-01-09,PASS,1,upheld
4,166,2010010901,CIN,NYJ,2010-01-09,RUN,0,NaN
...,...,...,...,...,...,...,...,...
2097,3677,2010020700,IND,NO,2010-02-07,PASS,0,NaN
2098,3700,2010020700,IND,NO,2010-02-07,RUN,0,NaN
2099,3721,2010020700,IND,NO,2010-02-07,PASS,0,NaN
2100,3743,2010020700,IND,NO,2010-02-07,QB_KNEEL,0,NaN
2101,3768,2010020700,IND,NO,2010-02-07,PASS,0,NaN

Randomly sample 8 entries from the dataframe (1 point)

In [34]:
df.sample(n=8)

,play_id,game_id,home_team,away_team,game_date,play_type,replay_or_challenge,replay_or_challenge_result
1394,4117,2010011701,SD,NYJ,2010-01-17,NO_PLAY,0,NaN
751,1036,2010011601,NO,ARI,2010-01-16,PASS,0,NaN
262,2490,2010010900,DAL,PHI,2010-01-09,NO_PLAY,0,NaN
1528,2931,2010012400,IND,NYJ,2010-01-24,PUNT,0,NaN
1068,519,2010011700,MIN,DAL,2010-01-17,FIELD_GOAL,0,NaN
655,3251,2010011000,ARI,GB,2010-01-10,EXTRA_POINT,0,NaN
1200,3576,2010011700,MIN,DAL,2010-01-17,NO_PLAY,0,NaN
491,3226,2010011001,NE,BAL,2010-01-10,KICKOFF,0,NaN

Github Link

https://github.com/amg515/iti221-excercises