Module 10 Exercise
Ansel Gomez
Section 2

In [85]:
import numpy as np
import pandas as pd

In [86]:
df1 = pd.DataFrame({
    'id': range(7),
    'Title': ['Toy Story', 'A Bug\'s Life', 'Toy Story 2', 'Monsters, Inc.', 'Finding Nemo', 'Inside Out', 'The Good Dinosaur'],
    'Director': ['John Lasseter', 'John Lasseter', 'John Lasseter', 'Pete Docter', 'Andrew Stanton', 'Pete Docter', 'Peter Sohn'],
    'Year': [1995, 1998, 1999, 2001, 2003, 2015, 2015],
    'Length_minutes': [81, 95, 93, 92, 107, 95, 97]
    })

In [87]:
df2 = pd.DataFrame({
    'movie_id': [0, 0, 1, 2, 4, 4, 4, 5, 6, 8],
    'critic_rating': [8.3, 7.2, 7.9, 8.1, 8.2, 8.9, 9.1, 8.3, 8.9, 9.0]
})

In [88]:
df3 = pd.DataFrame({
    'movie_id': range(4),
    'Domestic_sales_millions': [191, 162, 245, 289],
    'International_sales_millions': [170, 200, 239, 272]
})

Create a table that shows for each movie, its movie title, year and international sales. For the movies where international sales is not available, show null instead (1 point).

In [92]:
df4 = pd.merge(df1,
    df3,
    left_on='id',
    right_on='movie_id',
    how='outer')

In [93]:
df4['International_sales_millions'] = df4['International_sales_millions'].replace(np.NaN, 'null')
df4

,id,Title,Director,Year,Length_minutes,movie_id,Domestic_sales_millions,International_sales_millions
0,0,Toy Story,John Lasseter,1995,81,0.0,191.0,170.0
1,1,A Bug's Life,John Lasseter,1998,95,1.0,162.0,200.0
2,2,Toy Story 2,John Lasseter,1999,93,2.0,245.0,239.0
3,3,"Monsters, Inc.",Pete Docter,2001,92,3.0,289.0,272.0
4,4,Finding Nemo,Andrew Stanton,2003,107,NaN,NaN,null
5,5,Inside Out,Pete Docter,2015,95,NaN,NaN,null
6,6,The Good Dinosaur,Peter Sohn,2015,97,NaN,NaN,null

Create a table showing for each movie, its title, its critic ratings (show null if not available) and its domestic sales. Don't include movies for which domestic sales is not available (3 points).

In [94]:
critic_sales = pd.merge(df2,
    df3,
    how='left'    
    )
critic_sales

,movie_id,critic_rating,Domestic_sales_millions,International_sales_millions
0,0,8.3,191.0,170.0
1,0,7.2,191.0,170.0
2,1,7.9,162.0,200.0
3,2,8.1,245.0,239.0
4,4,8.2,NaN,NaN
5,4,8.9,NaN,NaN
6,4,9.1,NaN,NaN
7,5,8.3,NaN,NaN
8,6,8.9,NaN,NaN
9,8,9.0,NaN,NaN

In [95]:
df5 = pd.merge(df1, 
    critic_sales,
    left_on='id',
    right_on='movie_id',
    how='left'
    )

In [96]:
df5 = df5[df5['Domestic_sales_millions'].notna()]
df5

,id,Title,Director,Year,Length_minutes,movie_id,critic_rating,Domestic_sales_millions,International_sales_millions
0,0,Toy Story,John Lasseter,1995,81,0.0,8.3,191.0,170.0
1,0,Toy Story,John Lasseter,1995,81,0.0,7.2,191.0,170.0
2,1,A Bug's Life,John Lasseter,1998,95,1.0,7.9,162.0,200.0
3,2,Toy Story 2,John Lasseter,1999,93,2.0,8.1,245.0,239.0

Create a new dataframe from df1 that sets 'Director' and 'Year' to be the joint index (1 point).

In [97]:
joint_index = df1.set_index(['Director', 'Year'])
joint_index

                     id              Title  Length_minutes
Director       Year
John Lasseter  1995   0          Toy Story              81
               1998   1       A Bug's Life              95
               1999   2        Toy Story 2              93
Pete Docter    2001   3     Monsters, Inc.              92
Andrew Stanton 2003   4       Finding Nemo             107
Pete Docter    2015   5         Inside Out              95
Peter Sohn     2015   6  The Good Dinosaur              97

Using the dataframe created in the last step, calculate for each director, the average length (in minutes) of their movies (2 points).

In [98]:
joint_index.groupby('Director').mean()

                 id  Length_minutes
Director
Andrew Stanton  4.0      107.000000
John Lasseter   1.0       89.666667
Pete Docter     4.0       93.500000
Peter Sohn      6.0       97.000000

Using the dataframe created in Step 3, print only the movies directed by John Lasseter or Pete Docter. Show only the columns for movie id and its length (1 point).

In [99]:
joint_index.loc[['John Lasseter', 'Pete Docter']].drop('Title',axis=1)

                    id  Length_minutes
Director      Year
John Lasseter 1995   0              81
              1998   1              95
              1999   2              93
Pete Docter   2001   3              92
              2015   5              95

Using the dataframe created in Step 3, print only the movies directed in the years 1995 or 2015. Show only the columns for movie id and its title (2 points).

In [100]:
condition = joint_index.index.get_level_values('Year').isin([1995,2015])
joint_index[condition].drop('Length_minutes',axis=1)

                    id              Title
Director      Year
John Lasseter 1995   0          Toy Story
Pete Docter   2015   5         Inside Out
Peter Sohn    2015   6  The Good Dinosaur

Github link

https://github.com/amg515/iti221-excercises